{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RBLQK79\\SSD_SQL_EXPRESS;Database=CakeFactory; Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}